# SBOSSSERVICEMIX

SBossDemo/: .gitignore  .project  ReadMe.md  pom.xml
SBossDemo/ServiceCalendarMgrImpl/: .project  pom.xml
SBossDemo/ServiceCalendarMgrImpl/src/main/java/com/ai/sboss/ServiceCalendarMgr/Utils/: CollectServiceFakeData.java  ICollectServiceFakeData.java  IReadFile.java  IWriteFile.java  ReadConcreteFile.java  ReadFileDefineValues.java  ServiceExchangeInformation.java  WriteConcreteFile.java
SBossDemo/ServiceCalendarMgrImpl/src/main/java/com/ai/sboss/ServiceCalendarMgrImpl/: ServiceCalendarMgrImpl.java  ServiceCalendarMgrImplStart.java
SBossDemo/ServiceCalendarMgrImpl/src/main/resources/ProductOfferingFiles/: Offering_201507201404.process  Offering_201507201604.process  Offering_201507201655.process  Offering_201507231538.process  Offering_201507270944.process  Offering_201507271252.process  Offering_201507271358.process  Offering_201507271456.process  Offering_201507271632.process
SBossDemo/ServiceCalendarMgrImpl/src/main/resources/ServiceFakeData/: serviceFakeDataSet.process
SBossDemo/ServiceCalendarMgrImpl/src/test/java/com/ai/sboss/ServiceCalendarMgrImpl/: ServiceCalendarMgrImplTest.java
SBossDemo/ServiceCalendarMgrInterface/: .project  pom.xml
SBossDemo/ServiceCalendarMgrInterface/src/main/java/com/ai/sboss/ServiceCalendarMgrInterface/: IServiceCalendarMgr.java  IServiceInformation.java
SBossDemo/analysisimplementation/: .project  content.txt  contentJson.txt  dataAnalysis.config  industryList.txt  newCatalogTree.txt  offerJson.txt  pom.xml  urls.config
SBossDemo/analysisimplementation/src/main/java/com/ai/sboss/datanalysisimpl/core/: AnalysisServStart.java  TextDataAnalysisCoreImpl.java  TextDataMatchCoreImpl.java  TextRelOfferingRecommendorImpl.java  TextRelProposalRecommendorImpl.java
SBossDemo/analysisimplementation/src/main/java/com/ai/sboss/datanalysisimpl/support/: FileOperationImpl.java
SBossDemo/analysisimplementation/src/test/java/analysisimplementation/: MixAllTextInfoTest.java  analysisTest.java  funcTest.java
SBossDemo/com.ai.sboss.arrangement/: .project  build.properties  pom.xml
SBossDemo/com.ai.sboss.arrangement/src/main/resources/sqlfile/: arrangement.sql.xml  arrangementinstance.sql.xml  arrangementjointmapping.sql.xml  arrangementselfmapping.sql.xml  instanceContextParam.sql.xml  instanceContextParamLog.sql.xml  joint.sql.xml  jointInstanceFlow.sql.xml  jointInstanceFlowLog.sql.xml  jointinputparam.sql.xml  jointinputparaminstance.sql.xml  jointinstance.sql.xml  jointoutputparam.sql.xml  jointoutputparaminstance.sql.xml  jointtrademapping.sql.xml
SBossDemo/com.ai.sboss.arrangement/src/test/java/com/ai/sboss/arrangement/: JUnit4ClassRunner.java
SBossDemo/com.ai.sboss.arrangement/src/test/resources/: application-amqpevent.xml  applicationdbactiviti.xml.bak  applicationlocalevent.xml.bak
SBossDemo/com.ai.sboss.arrangement/src/test/resources/bpmn/: testCamelProcess3.bpmn
SBossDemo/com.ai.sboss.arrangement/src/test/resources/json/: arrangementinstancejson  arrangementjson  testarrangementjson
SBossDemo/com.ai.sboss.arrangement/src/test/resources/xml/: arrangementDefinition.xml  jointDefinition.xml  jointDefinition1.xml  jointDefinition2.xml  jointDefinition3.xml  jointDefinitionerror.xml  startupArrangementInstance.xml
SBossDemo/com.ai.sboss.arrangement/uml/: my.uml  representations.aird
SBossDemo/com.ai.sboss.customer/: .project  ReadMe.txt  pom.xml
SBossDemo/com.ai.sboss.customer/src/main/resources/OSGI-INF/blueprint/: customer.xml
SBossDemo/com.ai.sboss.favorite/: .project  ReadMe.txt  pom.xml
SBossDemo/com.ai.sboss.favorite/src/main/resources/OSGI-INF/blueprint/: favorite.xml
SBossDemo/com.ai.sboss.order/: pom.xml
SBossDemo/com.ai.sboss.productoffering/: .project  ReadMe.txt  pom.xml
SBossDemo/com.ai.sboss.productoffering/src/main/resources/OSGI-INF/blueprint/: productoffering.xml
SBossDemo/datanalysisinterface/: .project  pom.xml
SBossDemo/fileProcessor/: .project  pom.xml
SBossDemo/fileProcessor/src/main/java/fileProcessorInterface/fileProcessorInterface/: IArticleProcessor.java  IProcessMail.java  ISendMail.java
SBossDemo/fileProcessorImpl/: .project  pom.xml
SBossDemo/offeringshelves/: .project  ReadMe.txt  pom.xml
SBossDemo/offeringshelves/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
SBossDemo/operationimplements/: .project  pom.xml
SBossDemo/operationimplements/src/main/java/com/ai/hadoop/operationimplements/: HadoopOperationsImpl.java
SBossDemo/operationimplements/src/test/java/com/ai/hadoop/operationimplements/: HadoopOperationsTest.java
SBossDemo/operationinterfaces/: .project  pom.xml
SBossDemo/operationinterfaces/src/main/java/com/ai/hadoop/operationinterfaces/: HadoopOperations.java
SBossDemo/operationserver/: .project  pom.xml
SBossDemo/operationserver/src/main/java/com/ai/hadoop/operationserver/: HadoopOperationsServ.java
SBossDemo/operationserver/src/main/resources/: core-default.xml
SBossDemo/operationserver/src/test/java/: HadoopOperationsTest.java
SBossDemo/serviceComments/: .project  pom.xml
SBossDemo/serviceComments/src/main/resources/: sampleURLs.properties
SBossDemo/serviceComments/src/main/resources/OSGI-INF/blueprint/: serviceComments.xml
SBossDemo/serviceScript/: pom.xml
SBossDemo/serviceScript/src/main/resources/: log4j.properties  log4j.xml
SBossDemo/upcHttpRequestImplement/: .project  pom.xml
SBossDemo/upcHttpRequestImplement/src/com/ai/upc/httpRequestImplement/: UpcHttpRequestImplement.java
SBossDemo/upcHttpRequestInterface/: .project  pom.xml
SBossDemo/upcHttpRequestInterface/src/com/ai/upc/httpRequestInterface/: UpcHttpRequestInterface.java
SBossDemo/upcHttpRequestServer/: .project  pom.xml
SBossDemo/wordparse/: .project  nlpir.properties  pom.xml  sample.txt
SBossDemo/wordparse/src/main/java/wordparse/: ConfigureParamRead.java  IWordParsePkgSV.java  WordParseImpl.java  WordParseServiceStart.java
SBossDemo/wordparse/src/test/java/wordsparse/: WordSparseTest.java
(+504 files in other folders)
