<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ai.sboss</groupId>
	<artifactId>fileProcessorInterface</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- spider -->
		<!-- <dependency> <groupId>us.codecraft</groupId> <artifactId>webmagic-core</artifactId> 
			<version>0.5.2</version> </dependency> -->
		<!-- <dependency> <groupId>net.sf.json-lib</groupId> <artifactId>json-lib</artifactId> 
			<version>2.4</version> <classifier>jdk15</classifier> </dependency> -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
	</dependencies>
	<!-- <build> <plugins> <plugin> (2) START <groupId>org.apache.felix</groupId> 
		<artifactId>maven-bundle-plugin</artifactId> <version>2.5.0</version> <extensions>true</extensions> 
		<configuration> <instructions> <Export-Package>fileProcessorInterface.fileProcessorInterface,us.codecraft.webmagic.Page,net.sf.json.JSONObject</Export-Package> 
		<Private-Package>us.codecraft.webmagic.Page,net.sf.json.JSONObject</Private-Package> 
		<Import-Package>us.codecraft.webmagic.Page,net.sf.json.JSONObject</Import-Package> 
		</instructions> </configuration> </plugin> (2) END </plugins> </build> -->
	<!--nexus路径 -->
	<repositories>
		<repository>
			<id>nexus-snapshots</id>
			<name>nexus-snapshots2</name>
			<url>http://10.5.1.249:8080/nexus-2.9.0/content/repositories/nexus-snapshots</url>
		</repository>
		<repository>
			<id>thirdparty</id>
			<url>http://10.5.1.249:8080/nexus-2.9.0/content/repositories/thirdparty</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>nexus-snapshots2</name>
			<url>http://10.5.1.249:8080/nexus-2.9.0/content/repositories/nexus-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>