<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ai.sboss</groupId>
	<artifactId>fileProcess</artifactId>
	<version>0.0.1</version>

	<parent>
		<groupId>com.ai.sboss</groupId>
		<artifactId>sboss-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<dependencies>
		<!-- spider -->
		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>webmagic-core</artifactId>
			<version>0.5.2</version>
		</dependency>
		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>webmagic-extension</artifactId>
			<version>0.5.2</version>

		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.27</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

		<dependency>
			<groupId>com.ai.sboss</groupId>
			<artifactId>fileProcessorInterface</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>webmagic-selenium</artifactId>
			<version>0.5.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.7.0</version>
		</dependency>


		<dependency>
			<groupId> org.apache.cassandra</groupId>
			<artifactId>cassandra-all</artifactId>
			<version>0.8.1</version>

			<!-- <exclusions> <exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
				slf4j-simple <artifactId>slf4j-simple</artifactId> </exclusion> <exclusion> 
				<groupId>log4j</groupId> <artifactId>log4j</artifactId> </exclusion> </exclusions> -->
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.ai.sbss.fileprocess.email.FileProcessServiceStart</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!--nexus路径 -->
	<repositories>
		<repository>
			<id>nexus-snapshots</id>
			<name>nexus-snapshots2</name>
			<url>http://10.5.1.249:8080/nexus-2.9.0/content/repositories/nexus-snapshots</url>
		</repository>
		<repository>
			<id>thirdparty</id>
			<url>http://10.5.1.249:8080/nexus-2.9.0/content/repositories/thirdparty</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>nexus-snapshots2</name>
			<url>http://10.5.1.249:8080/nexus-2.9.0/content/repositories/nexus-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>