1. 	saveComments:
	http://localhost:8282/sboss/saveComments={"data":{"commentParameter":{"targetObjectType":"ProductTemplate","objectId":1440135524953,"comments":[{"partyRoleId":10012,"contextComment":{"context":"PeterWang"},"tagComments":[{"tags":{"tag":"testTag1"}}],"commentAttachments":[{"attachmentType":"content","attachment":"attachment"},{"attachmentType":"image","attachment":"image"}],"grades":[{"gradeValue":5}]}]}},"desc":{"data_mode":"0","digest":""}}

2. 	deleteComments:
	http://localhost:8282/sboss/deleteComments={"data":{"comments_id":207},"desc":{"data_mode":"0","digest":""}}

3. 	addCommentTags:
	http://localhost:8282/sboss/addCommentTags={"data":{"tagsTarget":{"objectId":1440135524953,"targetObjectType":"Product"},"tags":[{"tag":"Tag_1","usedFrequency":1,"isUserDefined":1},{"tag":"Tag_2","usedFrequency":2,"isUserDefined":0}]},"desc":{"data_mode":"0","digest":""}}

4. 	addGradeSpecifications:
	http://localhost:8282/sboss/addGradeSpecifications={"data":{"gradeSpecTarget":{"objectId":1440135524953,"targetObjectType":"ProductOffering"},"gradeSpecs":[{"gradeSpecName":"Test_1","maxGrade":5,"minGrade":0,"step":1},{"gradeSpecName":"Test_2","maxGrade":100,"minGrade":1,"step":5}]},"desc":{"data_mode":"0","digest":""}}

5.	queryCommentTags:
	http://localhost:8282/sboss/queryCommentTags={"data":{"objectId":100000000029,"objectType":"OfferingTemplate","isSystemDefault":true},"desc":{"data_mode":"0","digest":""}}

6.	queryGradeSpecification:
	http://localhost:8282/sboss/queryGradeSpecification={"data":{"objectId":1440135524953,"objectType":"ProductOffering"},"desc":{"data_mode":"0","digest":""}}

7.	querySysGradeSpecification:
	http://localhost:8282/sboss/querySysGradeSpecification={"data":{"commenter":1},"desc":{"data_mode":"0","digest":""}}

8.	queryCommentsForServiceDetail:
	http://localhost:8282/sboss/queryCommentsForServiceDetail={"data":{"objectId":25043157,"objectType":"Offering"},"desc":{"data_mode":"0","digest":""}}

9.	queryCommentsForPartyRole:
	http://localhost:8282/sboss/queryCommentsForPartyRole={"data":{"partyRoleId":10011},"desc":{"data_mode":"0","digest":""}}